VITE_SUPABASE_PROJECT_ID="SUPABASE_PROJECT_ID_PLACEHOLDER"
VITE_SUPABASE_PUBLISHABLE_KEY="SUPABASE_PUBLISHABLE_KEY_PLACEHOLDER"
VITE_SUPABASE_URL="SUPABASE_URL_PLACEHOLDER"
VITE_API_URL="YOUR_BACKEND_API_URL_PLACEHOLDER"