VITE_SUPABASE_PROJECT_ID="ixdvlffsqhcilpcspzvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZHZsZmZzcWhjaWxwY3NwenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODk5NzIsImV4cCI6MjA4MjQ2NTk3Mn0.krImjBqkpTiup8Up6NgvfGIckv1bvADlm98v-nLuefA"
VITE_SUPABASE_URL="https://ixdvlffsqhcilpcspzvc.supabase.co"
