DATABASE_URL="NEON_DATABASE_URL_HERE"
REDIS_URL="REDIS_URL_HERE"
JWT_SECRET="your_jwt_secret_key"
PORT=4000
FRONTEND_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME_HERE"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY_HERE"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET_HERE"
RAZORPAY_KEY_ID="RAZORPAY_KEY_ID_HERE"
RAZORPAY_SECRET_KEY="RAZORPAY_SECRET_KEY_HERE"
RAZORPAY_TEST_MODE=true